##--------------------------------------------------------------------
## 节点，走EMQ
##--------------------------------------------------------------------
#node.name = shuwa_iot@127.0.0.1
#node.cookie = shuwasecretcookie

##--------------------------------------------------------------------
## 监控端口指标
##--------------------------------------------------------------------
monitor.ports = 5080,21110

## Global GC Interval.
##
## Value: Duration
##  - h: hour
##  - m: minute
##  - s: second
##
## Examples:
##  - 2h:  2 hours
##  - 30m: 30 minutes
##  - 20s: 20 seconds
##
## Defaut: 5m
gc.interval = 5m
##--------------------------------------------------------------------
## Log
##--------------------------------------------------------------------

## Set the log dir
logger.dir = log/

## Console log. Enum: off, file, console, both
logger.console = console

## Console log level. Enum: debug, info, notice, warning, error, critical, alert, emergency
logger.console.level = info

## Console log file
logger.console.file = console.log

## Console log file size
logger.console.size = 10485760

## Console log count size
logger.console.count = 5

## Console log save type Enum: none, mqtt, db, kafka
logger.console.save = none

## Info log file
logger.info.file = info.log

## Info log file size
logger.info.size = 10485760

## Info log file count
logger.info.count = 5

## Error log file
logger.error.file = error.log

## Error log file size
logger.error.size = 10485760

## Error log file count
logger.error.count = 5


#aliyun.version= 2017-03-21
#aliyun.live.push_key= GE6T01x1iXY
#aliyun.live.live_key = rzdZ2r5n1vtc
#aliyun.live.push_url = rtmp://push.iotn2n.com
#aliyun.live.live_url_rtmp = rtmp://live.iotn2n.com
#aliyun.live.live_url_http = http://live.iotn2n.com
#aliyun.live.signatureVersion= 1.0

aliyun.accessKeyId= LTAI2jscIx223ezgvmt
aliyun.accessKeySecret= WsVErdN2Zsf23oX4PUaQZ4KkALT2Lc98o
#aliyun.domainName= http://vod.cn-shanghai.aliyuncs.com
aliyun.uploadCallbackUrl= http://45.40.204.194:8081
aliyun.uploadHost= http://shuwapump.oss-cn-shanghai.aliyuncs.com

#百度地图
baidumap.appkey = fnc5Z92jC7CwfBGz8Dk66E9sXEIYZ6TG


#友盟消息推送
umeng.appkey = 5f8bfc178045592350e4ad0482
umeng.masterkey = ilkx2mnd2sc923u0t4h77qnx0bopy46bso

#微信公众号
wechat.appid = wxfb27e58a4c336b0784
wechat.secret = 14a79843ec527d70c2e23294f0ab6590ff



