{application,shuwa_framework,
             [{description,[25968,34521,22522,30784,32452,20214]},
              {vsn,"4.0.0"},
              {modules,[iconverl,shuwa_aliyun_auth,shuwa_cache,
                        shuwa_cache_check_server,shuwa_cache_server,
                        shuwa_cache_sup,shuwa_channelx,shuwa_channelx_mgr,
                        shuwa_channelx_sup,shuwa_comm_sup,shuwa_cron,
                        shuwa_cron_server,shuwa_cron_sup,shuwa_data,
                        shuwa_datetime,shuwa_dcache,shuwa_framework,
                        shuwa_framework_app,shuwa_framework_sup,shuwa_gc,
                        shuwa_gps,shuwa_hook,shuwa_httpc,shuwa_keepalive,
                        shuwa_license,shuwa_logger,shuwa_mcache,shuwa_mnesia,
                        shuwa_node,shuwa_notification,shuwa_pager,
                        shuwa_plugin,shuwa_tcp_client,shuwa_tcp_server,
                        shuwa_transport,shuwa_umeng,shuwa_wechat,shuwa_worker,
                        shuwa_wsocket]},
              {registered,[shuwa_framework_sup]},
              {applications,[kernel,stdlib,shuwa_statsd]},
              {mod,{shuwa_framework_app,[]}}]}.
